<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bgtwo"
    tools:context=".GuardianLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="CareGiver Login"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/cor"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cor"
            android:text="CareGiver"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="35sp" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/cor"
            android:text="Log in, Your health journey continues sign in to view your records and updates."
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/emailPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your e-mail address"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Password Field -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="13dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/outline_lock_24" /> <!-- your lock icon -->

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/fpwcg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="Forgot password? Press here!"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/cor"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="320dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:fontFamily="@font/cor"
        android:layout_height="47dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:text="Register" />

</LinearLayout>