<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedNurseRunningNote"
    android:background="@drawable/bgtwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="RUNNING NOTES"
            android:textColor="@color/white"
            android:fontFamily="@font/cor"
            android:textSize="28sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/runningnotes"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editRunningNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here:"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/btnSendGuardian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND TO Caregiver"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

</LinearLayout>
