<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".EmergencyContact">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="New SOS Contacts"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp" />

    <!-- Scrollable area for all person blocks -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/personContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First person block will be added in Java code -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addMoreContact"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:text="Add more"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/saveContact"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:text="Save contact"
        android:textColor="@color/white" />

</LinearLayout>
