<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/welcomepagepic"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to MediVoice"
        android:textSize="33dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="Your smart companion for effortless medical communication and care."
        android:textSize="19dp" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Login as"
        android:textSize="20dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnGuardian"
        android:layout_width="300dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="47dp"
        android:textColor="@color/white"
        android:text="Guardian"
        android:background="@drawable/button"
        android:layout_gravity="center" />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:id="@+id/btnPatient"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Patient"/>

</LinearLayout>