<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedWelcome">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnCaregiver"
        android:layout_width="300dp"
        android:fontFamily="sans-serif-black"
        android:layout_height="47dp"
        android:textColor="@color/white"
        android:text="CAREGIVER"
        android:background="@drawable/button"
        android:layout_gravity="center" />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:id="@+id/btnNurse"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="NURSE"/>

</LinearLayout>