<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtwo"
    android:id="@+id/main"
    tools:context=".CGNursesRunningnotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="RUNNING NOTES"
            android:textColor="@color/white"
            android:fontFamily="@font/cor"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/runningnotes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editRunningNote"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Type here:"
            android:fontFamily="monospace"
            android:background="@drawable/rounded_edittext"/>

        <Button
            android:id="@+id/btnSendGuardian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND TO Caregiver"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/blue"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>
